# scala-akka-framework

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/nd/sx_414567/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
